\UseRawInputEncoding
\documentclass[hyperref={pdfpagelabels=false}]{beamer}
% Die Hyperref Option hyperref={pdfpagelabels=false} verhindert die Warnung:
% Package hyperref Warning: Option `pdfpagelabels' is turned off
% (hyperref)                because \thepage is undefined. 
% Hyperref stopped early 
%

\usepackage{lmodern}
% Das Paket lmodern erspart die folgenden Warnungen:
% LaTeX Font Warning: Font shape `OT1/cmss/m/n' in size <4> not available
% (Font)              size <5> substituted on input line 22.
% LaTeX Font Warning: Size substitutions with differences
% (Font)              up to 1.0pt have occurred.
%

% Wenn \titel{\ldots} \author{\ldots} erst nach \begin{document} kommen,
% kommt folgende Warnung:
% Package hyperref Warning: Option `pdfauthor' has already been used,
% (hyperref) ... 
% Daher steht es hier vor \begin{document}

\title[Graphs, Toptagging and Problems]{Graph Autoencoder for Toptagging}   
\author{Simon Klüttermann} 
\date{\today} 


 \institute{RWTH Aachen - Insitute for Theoretical Particle Physics and Cosmology}


% Dadurch wird verhindert, dass die Navigationsleiste angezeigt wird.
\setbeamertemplate{navigation symbols}{}

% zusaetzlich ist das usepackage{beamerthemeshadow} eingebunden 
\usepackage{beamerthemeshadow}

\hypersetup{pdfstartview={Fit}} % fits the presentation to the window when first displayed

\usepackage{appendixnumberbeamer}

\usetheme{CambridgeUS}
\usepackage{ngerman}
\usecolortheme{dolphin}


%  \beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}
%  sorgt dafuer das die Elemente die erst noch (zukuenftig) kommen 
%  nur schwach angedeutet erscheinen 
%\beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}%here disabled
% klappt auch bei Tabellen, wenn teTeX verwendet wird\ldots
\renewcommand{\figurename}{}

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertsection
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.3499\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \hyperlink{toc}{\insertframenumber{} / \inserttotalframenumber\hspace*{2ex}} 
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{document}



%from folder ..\..\mmt\p\/data\01intro


%from file ..\..\mmt\p\/data\01intro\01title
\begin{frame}[label=]
\frametitle{}
\titlepage
\end{frame}



%from file ..\..\mmt\p\/data\01intro\02toc
\begin{frame}[label=Table of content]
\frametitle{Table of content}
\tableofcontents
\end{frame}





%from folder ..\..\mmt\p\/data\02basics


%from file ..\..\mmt\p\/data\02basics\00section
\section{Introduction}\label{sec:Introduction}



%from file ..\..\mmt\p\/data\02basics\01tt
\subsection{Top Tagging}\label{sec:Top Tagging}

%new physics at the lhc
%introduce toptagging on this slide
\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item Classify Events into those that origin from a top quark, and those by other qcd particles

    \item to do this, use either calorimeter like images or 4-vectors


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H]
\begin{center}$
\begin{array}{c}
\includegraphics[width=0.9\textwidth]{../imgs/xoneqcd.png} \\
\includegraphics[width=0.9\textwidth]{../imgs/xonetop.png}
\end{array}$
\end{center}
\label{fig:xoneqcdpng}
\end{figure}

\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=new Physics at the LHC]
\frametitle{new Physics at the LHC}
\begin{itemize}

    \item classical approach:

\begin{itemize}

    \item first build a theory (for example super symmetry)

    \item make predctions

    \item test them


\end{itemize}
    \item not very effective in the last time

    \item so try using unsupervised algorithms to find 'weird' stuff

    \item these algorithm are tested quite well using top tagging since

\begin{itemize}

    \item the top quark was only discovered 1995, so before this, tops actually were 'weird'

    \item the top quark has a quite low cross section (about $1$ top event for each $10$ million collisions)


\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}[label=]
\frametitle{}
%slide to show the history of toptagging
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item classically you use smart physics to differentiate them (for example arXiv:1806.01263)

    \item but then there were deep learning approaches (see arXiv:1704.02124) which do this a bit better

    \item today even better using a fancy graph neuronal network (ParticleNet,arXiv:1902.08570)


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/ttot}
\label{fig:ttot}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=]
\frametitle{}
I use the Dataset provided in this Paper (arXiv:1902.09914)
\begin{itemize}

    \item up to 600k Anti-$k_{T}$ jets in the Training Set with

    \item $550 \cdot GeV \leq p_{t}$,$p_{t} \leq 650 \cdot GeV$

    \item $\Delta_{R} \leq 0.8$
    \item the 4 vectors in each event are sorted by $p_{t}$

    \item 
here preprocessed into

\begin{itemize}

    \item 
flag (a constant)
    \item 
$\eta = \log{\left(\frac{p + p_{3}}{p - p_{3}} \right)} / 2$
    \item 
$\phi = \operatorname{atan_{2}}{\left(p_{2},p_{1} \right)}$
    \item 
$\log{\left(p_{t jet} / p_{t} \right)} = \log{\left(\sqrt{\frac{p_{1 jet}^{2} + p_{2 jet}^{2}}{p_{1}^{2} + p_{2}^{2}}} \right)}$

\end{itemize}

\end{itemize}
\end{frame}




%from file ..\..\mmt\p\/data\02basics\02nn
\subsection{Neuronal Networks}\label{sec:Neuronal Networks}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item Lets consider Information reduction

    \item assume something is represented by one x and by one y value

    \item so to describe one object, we require two variables

    \item now we want to reduce this to only one variable


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/../../q/02/imgs/without_fit.pdf}
\label{fig:q02imgswithout_fitpdf}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item you can do this by fitting a function

    \item you reduce two values $\left( x, \  y\right)$ into one value $x$ and some function $y{\left(x \right)}$

    \item less accurate, but more understanding


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/../../q/02/imgs/linear.pdf}
\label{fig:q02imgslinearpdf}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item Now lets do the same with a neuronal Network

    \item Here we have one input and one output

    \item so its basically just a way of encoding a function


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/../../q/nnpics/rsimple_neuronal_net.png}
\label{fig:qnnpicsrsimple_neuronal_netpng}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item This more general function we can train

    \item and get a similar result, but with a more complex function

    \item here the complexity is given by the network architecture


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/../../q/02/imgs/neuronal_network.pdf}
\label{fig:q02imgsneuronal_networkpdf}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}









%from file ..\..\mmt\p\/data\02basics\03ae
\subsection{Autoencoder}\label{sec:Autoencoder}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item Now lets do the same with an autoencoder

    \item instead of calling $x$ the input, and $y$ the desired output, $\left( x, \  y\right)$ are both input and output

    \item this means, the function is just an identity

    \item to force it to learn something, we add a compression in the middle of our architecture


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/../../q/nnpics/rsimple_autoencoder.png}
\label{fig:qnnpicsrsimple_autoencoderpng}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item after training, we see that the autoencoder basically learned the same function as before (except for some numerics)

    \item but: we cannot just use the autoencoder to predict the $y$ value for a given $x$ anymore

    \item still there is the same information saved in the autoencoder defining the relation between $x$ and $y$


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/../../q/02/imgs/auto_encoder.pdf}
\label{fig:q02imgsauto_encoderpdf}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item how to use this information?

    \item compare prediction to input (difference is loss)

\begin{itemize}

    \item if the $\left( x, \  y\right)$ pair matches the function: loss is small

    \item if it does not match: the loss is big


\end{itemize}
    \item so you can use the loss of an autoencoder to categorize different classes


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/compare}
\label{fig:compare}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}




\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item Set a cut somewhere

    \item everything above classified as signal

    \item everything below classified as background

    \item for each cut, measure error rates

\begin{itemize}

    \item tpr:fraction of signal classifications in signal

    \item fpr:fraction of signal classifications in background


\end{itemize}
    \item measure network quality as $auc = \int_{0}^{1} \operatorname{tpr}{\left(fpr \right)}\, dfpr$


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H]
\begin{center}$
\begin{array}{c}
\includegraphics[width=0.9\textwidth]{../imgs/xrecqual.png} \\
\includegraphics[width=0.9\textwidth]{../imgs/nroc}
\end{array}$
\end{center}
\label{fig:xrecqualpng}
\end{figure}

\end{column}%
\hfill%
\end{columns}

\end{frame}




\begin{frame}[label=]
\frametitle{}
\begin{itemize}

    \item Already used for Toptagging by QCDorWhat (arXiv:1808.08979)

    \item They try two different approaches

\begin{itemize}

    \item Image based

    \item Lola (Lorentz layer) based


\end{itemize}
    \item This Paper is here used as Reference Points

\begin{itemize}

    \item worst Autoencoder

    \item best Image based one

    \item best Lola based one (which is there best Autoencoder)


\end{itemize}

\end{itemize}
\end{frame}













%from file ..\..\mmt\p\/data\02basics\04gr
\subsection{Graphs}\label{sec:Graphs}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item A graph is build from

\begin{itemize}

    \item nodes $x_{i}$(dots representing objects)

    \item edges $A_{ij}$(lines representing connections between them)


\end{itemize}

\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/dia3}
\caption{A some nodes and some edges}
\label{fig:dia3}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}


\begin{frame}[label=]
\frametitle{}
\begin{itemize}

    \item you can define functions (graph updates) on the nodes

    \item $x_{i}^{t + 1} = A_{i}^{j} \cdot n \cdot x_{j}^{t} + s \cdot x_{i}^{t}$ (one attribute per node)

    \item here we used two parameters (two matrices for more attributes)

\begin{itemize}

    \item $n$ describing the interaction of the nodes with their neighbours

    \item $s$ describing the self interaction of each node

    \item these two parameters are learnable in the network

    \item Also the Adjacency Matrix $A_{ij}$ encodes which nodes are connected and which are not


\end{itemize}
    \item since the whole update step is local, the size of the graph does not matter: so with just two parameters you can describe arbitrary large graphs


\end{itemize}
\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/dia7}
\caption{before graph update}
\label{fig:dia7}
  \end{figure}


\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/dia8}
\caption{after update}
\label{fig:dia8}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}


\begin{frame}[label=Why Graph Networks?]
\frametitle{Why Graph Networks?}
\begin{itemize}

    \item Graph Networks respect Graph Symmetries

\begin{itemize}

    \item arbitrary Rotations

    \item Mirroring

    \item Scaling

    \item Shifting

    \item 'Tremors'


\end{itemize}

    \item you can understand graph networks as an extension of Convolutional Networks, with a more complex and learnable understanding of locality


\end{itemize}
\end{frame}

\begin{frame}[label=Why Graph Networks?]
\frametitle{Why Graph Networks?}
\begin{itemize}

    \item you can run graph networks on data that you cannot use for usual networks (see ArXiv:1812.08434)

\begin{itemize}

    \item perfect for social networks(ArXiv:1902.07243)

    \item molecules form an inherit graph structure

\begin{itemize}

    \item so application in chemistry (Arxiv:1803.06236)

    \item and in medicine (PMC 6641559)


\end{itemize}
    \item should theoretically also be possible on Feynman Graphs or even Formulas


\end{itemize}
    \item The currently best Top Tagger is a Graph Network (ParticleNet,arXiv:1902.08570)


\end{itemize}
\end{frame}

















%from file ..\..\mmt\p\/data\02basics\05gae
\subsection{Graph Autoencoder}\label{sec:Graph Autoencoder}

\begin{frame}[label=]
\frametitle{}
\begin{itemize}

    \item So here ParticleNet + QCDorWhat

    \item =Graph Autoencoder

    \item To do this, require:

\begin{itemize}

    \item An update step

\begin{itemize}

    \item already described


\end{itemize}
    \item Something to make a list of 4 vectors into a graph

\begin{itemize}

    \item use a topK algorithm

    \item connect a 4 vector with its K nearest neigbours


\end{itemize}
    \item something to go from a big graph to a small graph

    \item something to go from a small graph to a big graph


\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}[label=from a big graph to a small graph]
\frametitle{from a big graph to a small graph}
\begin{itemize}

    \item just a Pooling operation

    \item Seems simple enough but if you look at the literature

\begin{itemize}

    \item slow...and the benefits...are less clear (arXiv:1907.09000)

    \item advance...has lagged behind (arXiv:1907.00481)

    \item one cannot simply pool (arXiv:1806.08804)


\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/xdenseencode.png}
\label{fig:xdenseencodepng}
  \end{figure}


\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/xgraphencode.png}
\label{fig:xgraphencodepng}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=from a big graph to a small graph]
\frametitle{from a big graph to a small graph}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item project the graph on a learnable axis

    \item combine neigbour nodes on this axis

    \item relearn the graph or use a graph combination rule


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/abiaa}
\label{fig:abiaa}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=from a small graph to a big graph]
\frametitle{from a small graph to a big graph}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item let each node go to a learnable graph

    \item combine the graphs with the existing graph


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/abibb}
\label{fig:abibb}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}















%from folder ..\..\mmt\p\/data\03problems


%from file ..\..\mmt\p\/data\03problems\00section
\section{Problems}\label{sec:Problems}



%from file ..\..\mmt\p\/data\03problems\01minimal
\subsection{For few Particles}\label{sec:For few Particles}



\begin{frame}[label=Does it actually Autoencode?]
\frametitle{Does it actually Autoencode?}
First try this for tiny graphs of about 4 particles
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/history4}
\caption{loss per epoch (4 nodes)}
\label{fig:history4}
  \end{figure}


\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/reloss}
\caption{comparison of the loss to trivial reconstructors}
\label{fig:reloss}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}




\begin{frame}[label=Can you classify with it?]
\frametitle{Can you classify with it?}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item Here compared to QCDorWhat

    \item not really great, but not that bad either

    \item and remember:only 4/6 particles were used


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/lowcompare}
\label{fig:lowcompare}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}








%from file ..\..\mmt\p\/data\03problems\02problems
\subsection{Scaling}\label{sec:Scaling}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item Now lets increase the graph size(gs)

    \item plot auc against it

    \item compare to QCDorWhat results


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/lowscale}
\label{fig:lowscale}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/trivscale}
\label{fig:trivscale}
  \end{figure}


\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/compscale}
\label{fig:compscale}
  \end{figure}


\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/compscale_zoom}
\label{fig:compscale_zoom}
  \end{figure}


\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.4\textwidth}%.48
\begin{itemize}

    \item Now instead of training on network with $4 \cdot n$ nodes, train $n$ networks on $4$ nodes each and combine them into one $4 \cdot n$ network

    \item if the network would be supervised, this would hurt, since there is no interaction between particles possible

    \item but here it actually helps


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.58\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/splitscale}
\label{fig:splitscale}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}










%from file ..\..\mmt\p\/data\03problems\03rocs
\subsection{Why does the Graph fall of?}\label{sec:Why does the Graph fall of?}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item To understand why, first consider how to combine different tests

    \item Since the loss is just a (quadratic) sum of the feature/particle losses, this is what we need

    \item to model this, lets consider losses made from overlapping gaussians


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H]
\begin{center}$
\begin{array}{c}
\includegraphics[width=0.9\textwidth]{../imgs/dist1} \\
\includegraphics[width=0.9\textwidth]{../imgs/dist2}
\end{array}$
\end{center}
\label{fig:dist1}
\end{figure}

\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item now lets add them together

    \item but also add a multiplicative constant $c$ to one of them

    \item \begin{equation*}d = c \cdot d_{2} + d_{1}\end{equation*}

    \item depending on $c$ the auc of the addition chances


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/adda}
\label{fig:adda}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item There is an optimum value of c

    \item and if you use a value of c that is way to large, it can actually hurt your auc

    \item so assume: $c = 1$(unweighted addition) is a $c$ that is way to big for toptagging

    \item so lets calculate the perfect c for a given distribution


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/abc}
\caption{auc as function of c}
\label{fig:abc}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}


%show animation here

\begin{frame}[label=]
\frametitle{}
\begin{equation}\left( \mu_{1B} = 0, \  \mu_{2B} = 0, \  \mu_{1S} = 1, \  \mu_{2S} = \alpha \cdot c\right)\end{equation}
\begin{equation}\left( \sigma_{iB} = \sigma_{iS}, \  \sigma_{1} = s_{1}, \  \sigma_{2} = \alpha \cdot c \cdot s_{2}\right)\end{equation}
\begin{equation}\left( \mu_{B} = 0, \  \mu_{S} = \alpha \cdot c + 1, \  \sigma = \sqrt{\sigma_{1}^{2} + \sigma_{2}^{2}}\right)\end{equation}
fix the scale by demanding $\mu_{S} = 1$, then maximum auc means minimum $\sigma$ (or $\left(\sigma / s_{1}\right)^{2}$)
\begin{equation}\left(\frac{\sigma}{s_{1}}\right)^{2} = \frac{\alpha^{2} \cdot c^{2} \cdot \left(\frac{s_{2}}{s_{1}}\right)^{2} + 1}{\alpha \cdot c + 1}\end{equation}
\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{equation}\frac{d \cdot \left(\frac{\sigma}{s_{1}}\right)^{2}}{dc} = 0\end{equation}
\begin{equation}\frac{2 \cdot y \cdot \left(\alpha \cdot c \cdot \left(\frac{s_{2}}{s_{1}}\right)^{2} - 1\right)}{\left(\alpha \cdot c + 1\right)^{3}} = 0\end{equation}
\begin{equation}c = \frac{1}{\alpha \cdot \left(\frac{s_{2}}{s_{1}}\right)^{2}}\end{equation}
\begin{equation}\left( \alpha = 1.0, \  s_{2} = 0.75, \  s_{1} = 0.5\right)\end{equation}
compare to numerics:
\begin{equation}\left( c = 0.4444, \  c_{n} = 0.4436, \  \sigma_{c n} = 0.0024\right)\end{equation}
\end{frame}


\begin{frame}[label=Why is that useful?]
\frametitle{Why is that useful?}
\begin{equation}c = \frac{1}{\alpha \cdot \left(\frac{s_{2}}{s_{1}}\right)^{2}}\end{equation}
but you can approximate
\begin{equation} \alpha \propto loss \end{equation}
\begin{equation} s \propto loss \end{equation}
so
\begin{equation} c \propto loss^{-3} \end{equation}
\end{frame}


\begin{frame}[label=]
\frametitle{}
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/superscale}
\label{fig:superscale}
  \end{figure}


\end{frame}


\begin{frame}[label=]
\frametitle{}
%some tabular comparing the benefits/problems of this bodge
%atm some test que

\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
Benefits
\begin{itemize}

    \item easy to use

    \item fast to train

    \item quite good results


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
Problems
\begin{itemize}

    \item Probably not the best possible compression/rejection, since there is no Interaction between particles

    \item Does not use the Graph to its full potential


\end{itemize}
\end{column}%
\hfill%
\end{columns}

So maybe use weigths in training to let the network focus more on the important things
\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item First Goal: Reach the same quality for a small Network (8 nodes) in splittet and nonsplittet training

    \item here 8 nodes, 4 of those weigthed with a factor

    \item auc as a function of this factor

    \item apparently still something i dont understand


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/auwei}
\label{fig:auwei}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item First Goal: Reach the same quality for a small Network (8 nodes) in splittet and nonsplittet training

    \item here 8 nodes, 4 of those weigthed with a factor

    \item auc as a function of this factor

    \item apparently still something i dont understand


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/auwei2}
\label{fig:auwei2}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}









%from file ..\..\mmt\p\/data\03problems\04features
\subsection{Why is the trivial Model so good?}\label{sec:Why is the trivial Model so good?}


\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item Now lets focus a bit more on the trivial model

    \item in it, I compare just the angular part to 0 (its mean)

    \item and as you see on the left side, the distribution for tops is way more complicated (logarithmic color coding!)

    \item so since comparing to zero=approximating this radius, tops are clearly classifiable using this


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/rmeanangle3}
\label{fig:rmeanangle3}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}


\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item compare this to the distribution in $p_{t}$

    \item basically no preference

    \item even switches depending on the displayed particle


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H]
\begin{center}$
\begin{array}{c}
\includegraphics[width=0.9\textwidth]{../imgs/meanpt1} \\
\includegraphics[width=0.9\textwidth]{../imgs/meanpt7}
\end{array}$
\end{center}
\label{fig:meanpt1}
\end{figure}

\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item This related to another problem

    \item if you would train a working autoencoder no longer on qcd data, but on top, it would still consider tops more complicated


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/recinv}
\label{fig:recinv}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item This you can see best in aucmaps

    \item These show the auc as a function of the particle id and the current feature

    \item blue color = qcd data is simpler

    \item red color = top data is simpler

    \item white color = no preference

    \item a perfectly working network would be darkblue if trained on qcd and darkred if trained on top


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H]
\begin{center}$
\begin{array}{c}
\includegraphics[width=0.9\textwidth]{../imgs/xqcdmap.png} \\
\includegraphics[width=0.9\textwidth]{../imgs/xtopmap.png}
\end{array}$
\end{center}
\label{fig:xqcdmappng}
\end{figure}

\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item you can subtract those maps

    \item here more different=more red

    \item basically no difference in angular data


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/deltamap}
\label{fig:deltamap}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}


\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item you have the same problem of adding d-distributions as you have in the scaling case

    \item so you could ask yourself if adding something to the angular data actually helps

    \item comparing the only angular data to the general data, you see that it in fact hurts the auc (even though just a bit)

    \item this effectively means, my current network does not use $p_{t}$ at all


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/angularscale}
\label{fig:angularscale}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}


\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item But again, this does not mean, that there is no information in pt

    \item in fact, you see in these aucmaps, that the pt part is actually red where it should be red and blue where it should be blue

    \item so how about using only $p_{t}$

    \item you obviously lose quality

    \item also training an autoencoder to get an high auc in pt is not yet trivial


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H]
\begin{center}$
\begin{array}{c}
\includegraphics[width=0.9\textwidth]{../imgs/xqcdmap.png} \\
\includegraphics[width=0.9\textwidth]{../imgs/xtopmap.png}
\end{array}$
\end{center}
\label{fig:xqcdmappng}
\end{figure}

\end{column}%
\hfill%
\end{columns}

\end{frame}


\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item multiplicative scaling does not really work

    \item best network reaches an auc of about $0.78$ which is about the same, as QCDorWhat gets for minimally mass decorrelated networks


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/trivialptscale}
\label{fig:trivialptscale}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
Benefits
\begin{itemize}

    \item slight improvement in network quality

    \item allows training to actually be inverted


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
Problems
\begin{itemize}

    \item you basically split your training into a network with a good auc, and one that learns (hopefully) non trivial stuff

    \item less effective loss scaling


\end{itemize}
\end{column}%
\hfill%
\end{columns}

So maybe you could do the same with some different preprocessing (one that does not just give you trivial information)
\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item Easiest Transformation: no Transformation (4 vectors)

    \item so

\begin{itemize}

    \item Energy

    \item $p_{1}$

    \item $p_{2}$

    \item $p_{3}$


\end{itemize}
    \item trained on qcd, but prefers top!


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/badmap}
\label{fig:badmap}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item Why is that so?

    \item maybe just a bad network

    \item compare metrics (defining distance in topK)

    \item basically require the network to learn the meaning of $\phi$ and $\eta$ itself

    \item so without, no concept of locality, meaning no useful graph


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H]
\begin{center}$
\begin{array}{c}
\includegraphics[width=0.9\textwidth]{../imgs/badmetrik} \\
\includegraphics[width=0.9\textwidth]{../imgs/goodmetrik}
\end{array}$
\end{center}
\label{fig:badmetrik}
\end{figure}

\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=How to solve this]
\frametitle{How to solve this}
\begin{itemize}

    \item add Dense Network infront of the TopK

\begin{itemize}

    \item better, but still not good


\end{itemize}
    \item run TopK still on preprocessed Data

\begin{itemize}

    \item good, but numerical problems

\begin{itemize}

    \item require to go to 4 particles and less training data


\end{itemize}

\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item same good reconstruction in $p_{1}$ and $p_{2}$

    \item makes sense, since $p_{t}^{2} = p_{1}^{2} + p_{2}^{2}$

    \item but apparently Energy and $p_{3}$ prefer tops


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/goodmap}
\label{fig:goodmap}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}
















%from file ..\..\mmt\p\/data\03problems\05whatsnext
\subsection{Whats Next}\label{sec:Whats Next}

\begin{frame}[label=]
\frametitle{}
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/whatsnext}
\label{fig:whatsnext}
  \end{figure}


\end{frame}



%from folder ..\..\mmt\p\/data\04backup


%from file ..\..\mmt\p\/data\04backup\00section
\appendix

\section{Backup}\label{sec:Backup}



%from file ..\..\mmt\p\/data\04backup\01does_it_learn
\subsection{Does it actually learn something?}\label{sec:Does it actually learn something?}

\begin{frame}[label=]
\frametitle{}
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/history4}
\caption{loss per epoch of a 4 node network}
\label{fig:history4}
  \end{figure}


\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/batchhist4}
\caption{loss in epoch of a 4 node network}
\label{fig:batchhist4}
  \end{figure}


\end{frame}






%from file ..\..\mmt\p\/data\04backup\02aucbyloss
\subsection{auc by loss}\label{sec:auc by loss}

\begin{frame}[label=]
\frametitle{}
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/aucbyloss}
\caption{loss against auc, for a couple of old networks}
\label{fig:aucbyloss}
  \end{figure}


\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/lbalinear}
\caption{loss against auc, for a 4 node network}
\label{fig:lbalinear}
  \end{figure}


\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/lbaexp}
\caption{loss against auc, for a 6 node network}
\label{fig:lbaexp}
  \end{figure}


\end{frame}






%from file ..\..\mmt\p\/data\04backup\03limits_of_c_comnb
\begin{frame}[label=limits of c addition]
\frametitle{limits of c addition}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item only possible if every partial auc is bigger than 0.5

    \item assumes no correlation between the loss distributions


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/trivialptscale}
\caption{missing image/math:optimising trivial model with calculated zeroloss}
\label{fig:trivialptscale}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}



%from file ..\..\mmt\p\/data\04backup\04comparedense
\subsection{Graphs over Dense}\label{sec:Graphs over Dense}


\begin{frame}[label=]
\frametitle{}
Graph networks respect Graph Symmetries
\begin{itemize}

    \item arbitrary Rotations

    \item Mirroring

    \item Scaling

    \item Shifting

    \item Tremors


\end{itemize}
\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/densescale}
\caption{Scaling comparison with the Dense Network}
\label{fig:densescale}
  \end{figure}


\end{frame}




%from file ..\..\mmt\p\/data\04backup\05ptpotentials
\subsection{Potential of a working pt combination}\label{sec:Potential of a working pt combination}

\begin{frame}[label=]
\frametitle{}
\begin{itemize}

    \item Using the addition rules of aucs, you can estimate better networks

    \item possible aucs:

\begin{itemize}

    \item angular: $0.906$

    \item pt about $0.8$ with a 6 node network


\end{itemize}
    \item assuming no correlation between both and perfectly gaussian distributions you get

    \item an combined auc of $0.941$

    \item 
for comparison, QCDorWhat reaches about $0.9257$

\end{itemize}
\end{frame}




\end{document}
